<!DOCTYPE html>
<html lang="en">
<head>
    <title>Typing.....</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin: 0;
            font-family: 'Mulish', sans-serif;
        }
        .mainDiv{
            width:100%;
            height: 100vh;
            position: relative;
            background-color:#3498db;
        }
        .centerDiv{
            position: absolute;
            top:50%;
            left:50%; 
            transform: translate(-50% ,-50%);
            text-align: center;
        }
        h1{text-transform: capitalize;
            margin-bottom: 30px;
            color:#ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }
        h2{ text-align: center;}
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10 px 0 0;
            border:20px solid #34495e;
            color:white;
            font-size: 1rem;
        }
        .mainbtn{
            padding:10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    
<div class="mainDiv">
    <div class="centerDiv">
        <h1>Welocme To Typing Speed Test</h1>
        <h2 id="msg"></h2>
        <br>
        <textarea id="mywords" cols="100" rows="10" placeholder="Remember,be nice!"></textarea>
        
        <button id="btn" class="mainbtn" >Start</button>
    </div>
</div>


<script>
  const setOfWords=["My name is Gopal Keshari and I am  a software Developer.",
  "Hope you are having fun this is a simple game you can make.",
  "if you want the source code then link is given in the description so you can create your own version of this challenge."
];  


 const msg=document.getElementById('msg');
 const typeWords=document.getElementById('mywords');
 const btn=document.getElementById('btn');
 let startTime,endTime;


const playGame=()=>{
    let randomNumber=Math.floor(Math.random()*setOfWords.length);
    msg.innerText=setOfWords[randomNumber];
    let date=new Date();
    startTime=date.getTime();
    btn.innerText="Done";
}


const endPlay=()=>{
    let date=new Date();
    endTime=date.getTime();
    let totalTime=((endTime-startTime)/1000);
    console.log(totalTime);


let totalStr=typeWords.value;
let wordCount=wordCounter(totalStr);

let speed=Math.round((wordCount/totalTime)*60);

let finalMsg="You typed total at " + speed + " words per minutes. ";


finalMsg += compareWords(msg.innerText,totalStr);

msg.innerText=finalMsg;
}

const compareWords=(str1,str2)=>{
    let words1=str1.split(" ");
    let words2=str2.split(" ");
    let cnt=0;

//arrayName then foreach then it will take whole function will value and 
//index no. of that array.
  
 words1.forEach(function(item,index){
    if(item==words2[index]){ 
        cnt++; 
     //   console.log(item)
    }
    //console.log(cnt);
 })

let errorWords=(words2.length-cnt);
//console.log("len"+words1.length)
return (cnt + " correct out of " + words2.length + " words and the total number of error are " + errorWords +".");


}
const wordCounter=(str)=>{
    let response=(str.split(" ")).length;
    console.log(response);
    return response;
}


btn.addEventListener('click',function(){
    if(this.innerText=='Start'){
    typeWords.disabled=false;
    playGame();
}else if(this.innerText="Done"){
    typeWords.disabled=true;
    btn.innerText="Start";
    endPlay();
}
})



</script>

</body>
</html>